<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hand Held: Creative Tools for Phones </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="03187d07-2d63-44ea-b9a7-d065e1f9ae2d" class="page sans"><header><img class="page-cover-image" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/32348662-5697-436D-96BE-EA0EB640B24D.jpeg" style="object-position:center 50%"/><h1 class="page-title">Hand Held: Creative Tools for Phones </h1></header><div class="page-body"><div id="2f5fc177-d0f9-4d9a-8237-5ffb2dd10c0d" class="column-list"><div id="905c868a-275c-4469-be45-aa043af4803a" style="width:50%" class="column"><p id="1105c86b-7097-4f27-9098-fb0c032f8034" class=""><strong>Professor:</strong> <a href="http://maxbittker.com">Max Bittker</a> (He/Him)</p><p id="cd81bd55-bc42-432b-ac18-045e1ce53fd8" class=""><strong>Email:</strong> <a href="mailto:mb8305@nyu.edu">mb8305@nyu.edu</a>, maxbittker@gmail.com</p></div><div id="cf7ce430-1236-4e3a-a9a2-169762d6e975" style="width:50%" class="column"><p id="b0af96cf-90ea-4cfa-bb1d-842a7e8125b8" class="">Mondays 9:30am - 12:00am (09/12 - 12/12)
<a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUpLb0RGWGxLZmxtfGRlZmF1bHR8MWEyOWUyZTM1ODg3M2MzMGMyZjAyZjgxYzk0OGY4NjQ">Office Hours Signup</a></p><p id="0d060df4-2372-4122-8a35-ab0ba14266b5" class="">
</p></div></div><h1 id="945572aa-08ca-43b9-95dc-7a17fa00c034" class="">Course Description</h1><p id="ec1b9358-a402-46b9-8746-62606760aa3c" class="">The smartphone is not only the primary site for digital communication and consumption, it also hosts emerging forms of media production. Let&#x27;s investigate  the creative potential of the mobile touchscreen. We will explore mobile creative tools through research, analysis, and by creating and testing our own functional mobile web tool prototypes.</p><h2 id="a234b29a-a56a-436a-b80d-b280dc559e10" class="">Objectives:</h2><ul id="cfb80c01-5c40-4fbe-8ad1-d49060e990d4" class="bulleted-list"><li style="list-style-type:disc">Learn to build interactive and shareable tools with HTML, CSS, and Javascript.</li></ul><ul id="97e3caa6-9ddb-4aeb-9921-4c42f97fcd49" class="bulleted-list"><li style="list-style-type:disc">Develop a shared vocabulary for analyzing user interfaces &amp; creative tools.</li></ul><ul id="b11c1e74-f665-4bee-827a-d2d657e4e9a7" class="bulleted-list"><li style="list-style-type:disc">Apply design principles &amp; HCI theory to real world examples. </li></ul><ul id="4b09dba9-0f4e-483b-b122-60de6097b9c4" class="bulleted-list"><li style="list-style-type:disc">Produce fun, creative tools to share with your friends and make artwork with!</li></ul><h1 id="d2a6e103-40f5-4609-ae2f-1576b8e89cde" class="">Methodology</h1><p id="6b3aa7a9-d230-417f-80e6-ee1f82c0262d" class="">This course is a dialog between researching the existing world of mobile creative tools and building our own tools. </p><h3 id="e4451873-5eed-4e9f-9e34-251cc06ec686" class="">Collaborative Research</h3><p id="2ad9a65f-9400-442d-869b-ae39eb8a08ff" class="">Students will document and discuss a wide range of tools, analyzing their designs and sharing through making.  </p><p id="4a7fb015-bf85-4b59-abef-686e49104a50" class="">The class will also compare mobile tools to their &quot;mouse and keyboard&quot; counterparts, identify common design patterns, and reflect critically on what the future of mobile creative tools will bring. </p><h3 id="9eaf379d-a2b7-4df5-8450-c20bce45992d" class="">Project-based exploration</h3><p id="7f8629c3-1d15-457a-b566-9c4685858e19" class="">Half of class time will be devoted to applying this research towards the design and implementation of new tools.</p><p id="03b9e87b-29ec-443f-a27b-48dccfb6de9a" class="">We&#x27;ll use web technologies to develop a variety of small shareable touchscreen interfaces, such as meme-makers, musical instruments, typography tools, and digital fashion designers.</p><p id="787717fb-61fd-40d7-857b-d9c015e96b2d" class="">By the end of the semester, we&#x27;ll have built a body of research on the landscape of mobile creative tools, developed theories and principles about this space, and applied those principles towards a set of functional and shareable prototypes.</p><h3 id="8d8c995a-c746-4f86-b284-7d12b408c700" class="">Technical Content:</h3><p id="55342603-2701-4d32-a5cf-82dc6eb4cef6" class="block-color-blue_background">Introductory familiarity with HTML, CSS and Javascript is required. Expect to sharpen your skills in research, interface design, and web programming. Projects will be structured to provide some flexibility for specialization.</p><p id="9938c239-4706-461d-8ed4-11a127af30fb" class="">Examples of coding concepts we&#x27;ll cover in class:</p><ul id="99a604f4-cbbc-4a00-bf13-d9ff6c5c9774" class="bulleted-list"><li style="list-style-type:disc">Mobile-friendly CSS.</li></ul><ul id="a5fe3b72-8c4f-48a8-ada9-25cb08241ff4" class="bulleted-list"><li style="list-style-type:disc">How to use browser Developer Tools, and how to read error messages!</li></ul><ul id="6c3a00cf-db2f-41c2-99c4-12c1efa49656" class="bulleted-list"><li style="list-style-type:disc">Handling touch events and user gestures.</li></ul><ul id="e4ab19e4-c34b-4bd0-b0ee-95d1d18d40f0" class="bulleted-list"><li style="list-style-type:disc">Structuring code for user interfaces.</li></ul><ul id="ccd174c7-d620-4459-86f3-c3a1e824ed32" class="bulleted-list"><li style="list-style-type:disc">Using Media APIs in the browser.</li></ul><ul id="47349d46-fee4-42c0-a3c8-4b3cd49c5d14" class="bulleted-list"><li style="list-style-type:disc">Dealing with browser quirks, best practices for building shareable tools.</li></ul><h1 id="ebd2c06b-6333-404b-9504-d170542bff2c" class="">Resources:</h1><p id="fe1a01fd-120f-4b74-a518-38fe9f78fa02" class=""><a href="http://www.galaxykate.com/pdfs/galaxykate-zine-casualcreators.pdf">Casual Creators Zine</a>,  Kate Compton [<a href="https://computationalcreativity.net/iccc2015/proceedings/10_2Compton.pdf">Paper</a>] </p><p id="9a51a1c4-a38d-41f2-8e5c-702960092730" class=""><a href="http://www.nathalielawhead.com/candybox/ui-design-is-fun">&quot;UI Design is Fun&quot;</a>, Nathalie Lawhead</p><p id="1a30a3b0-19e2-4ee1-a287-f5eba24d390a" class=""><a href="http://www.nathalielawhead.com/candybox/the-wonderful-world-of-tools-made-by-small-teams-solo-devs-and-shareware-weird-beautiful-and-experimental-things-to-be-creative-in-an-analysis-on-building-for-approachability">Wonderful World of Tools Made By Small Teams</a>, Nathalie Lawhead</p><p id="d00f5616-9e01-4c24-8f3e-797e65c2b5e1" class=""><a href="https://everest-pipkin.com/#teaching/tools.html">Open source, experimental, and tiny tools roundup</a>, Everest Pipkin</p><p id="77ba85b1-7d51-4ca6-83e5-91480e617585" class=""><a href="https://www.youtube.com/watch?v=U5XRpD8m_ek">Frank Wilson speaking about the connection between the hand &amp; cognition</a></p><p id="06ee94fa-573c-4069-b4ea-ac757055238a" class=""><a href="https://a-new-program-for-graphic-design.org/">A *New* Program For Graphic Design</a>, David Reinfurt</p><p id="db0559ee-955d-4fbb-8f49-7098a069ad0d" class=""><a href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/">A Brief Rant On the Future of Interaction Design</a>, Brett Victor</p><p id="4a7a22b2-a8e9-4886-86fe-382568d4f3ce" class=""><a href="https://vimeo.com/64895205">Stop Drawing Dead Fish</a>, Brett Victor</p><p id="6df2e53a-51e9-4412-b3c9-82ddb3438ad5" class=""><a href="https://arl.human.cornell.edu/linked%20docs/Alexander_A_Pattern_Language.pdf">A Pattern Language</a>, Christopher Alexander, Sara Ishikawa, Murray Silverstein</p><p id="15d38aad-c55e-4c5c-b062-407e262148d1" class=""><a href="https://material.io/">Material Design Guidelines</a></p><p id="0606264d-b8ab-4074-8d6b-9c315d4f118d" class=""><a href="https://developer.apple.com/design/human-interface-guidelines/">Human Interface Guidelines</a></p><p id="e2e02fd0-c066-438e-b51d-0e30ddb6a83b" class=""><a href="http://stfj.net/DesigningForSubwayLegibility/">Designing For Subway Legibility</a> Zach Gage (<a href="https://www.youtube.com/watch?v=YISKcRDcDJg">video version</a>)</p><p id="1520afbd-2614-470d-af84-053dcc449d9b" class=""><a href="https://www.youtube.com/watch?v=ac0E6deG4AU">2007 demo of multi-touch interface design</a> Jeff Han</p><p id="42c4863a-ad46-4ab7-93c0-7f726259c623" class=""><a href="https://www.youtube.com/watch?v=OcNQMV1PK60">Touring the history of Nintendo&#x27;s creative tools</a> David Cole</p><p id="3bbaff87-d182-461a-8025-36a8f08b5d86" class=""><a href="http://red-green-blue.com/kid-pix-the-early-years">Kid Pix, the Early Years</a> Craig Hickman</p><p id="f562dc74-5e33-4654-a8ec-97530c01a1bb" class=""><a href="https://www.robinsloan.com/notes/home-cooked-app/">An App Can Be a Home Cooked Meal</a> Robin Sloan</p><p id="06013c61-34f5-4752-aa6e-6630bf55d296" class="">
</p><p id="a060d25f-00e0-4a1b-b9af-b5d4bfebb3bc" class="">
</p><p id="bc6cf609-f257-44fd-8bc4-689c9921303d" class="">List of great CSS resources: <a href="https://www.notion.so/CSS-Resources-That-Are-Mostly-Comics-or-Games-19ee00f98ac548f486fc292b303209ff">https://zenith-square-add.notion.site/CSS-Resources-That-Are-Mostly-Comics-or-Games-19ee00f98ac548f486fc292b303209ff</a></p><h1 id="48425101-cc12-4935-951d-1be89d7dd2dc" class="">Week 1 (9/2)</h1><p id="3bd326a2-c605-4bbc-9c1f-e2ed39645d33" class="">
</p><figure id="e0b3b477-0eb9-4241-97ff-16083c01a8b0" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled_(10).png"><img style="width:432px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled_(10).png"/></a></figure><p id="1a78d5db-d0ad-49c7-be99-8d11d5053028" class="">On the first day of class, we&#x27;ll discuss creative tools we&#x27;ve used and also talk about what our goals or questions for the semester are.</p><p id="3c49f6f1-39f5-478c-842e-0376c642e11a" class="">Then do we&#x27;ll do a fun laid-back exercise in Figjam related to creative tools and instructions as art. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f99a1aad-f594-41b9-96d3-69e5a299e767"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: Flip through <a href="https://docs.google.com/presentation/d/1gRxzivU7q7J8jtB2n8_cQeKMhfF4zlBP7HW48EtA7-Y/edit#slide=id.g958fb46c7a_1_49">these slides</a> from class, and write down questions you have about the class. These can be either questions about the format or logistics of the class, <em>or</em> questions that you hope we will answer over the course of the semester. Post your questions in Slack! </div></figure><h1 id="2116dc45-8f1d-4596-b3db-7c8c703634eb" class="">Week 2 </h1><figure id="fb5a05d8-d43f-4cea-9b2e-aab85a5ddf84" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled.png"><img style="width:432px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled.png"/></a></figure><p id="77ea685e-443b-424c-9e8a-1b882fb5bb50" class="">Brief tour of the browser.</p><p id="98fe2172-b112-4428-8316-9273fcc5a89f" class="">Discussion of Human Computer Interaction, model of the loop</p><p id="3851bc0c-8174-4c7a-8e01-f50ddc6e03d4" class="">Anatomy of an interface (input, state, and output)</p><p id="95f05d78-3bbc-4a4a-9915-5e8a60bb3905" class="">Why sliders are interesting subjects for our first investigation.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cd221a9e-74f2-4858-8a10-8fa2384408b5"><div style="font-size:1.5em"><span class="icon">📚</span></div><div style="width:100%"><strong>Reading</strong>: &lt;input type=&quot;range&quot;&gt; - MDN Web Documentation </div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="03aaa8e8-a64f-4836-b13c-51501a3b0588"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: build a &quot;CSS Toy&quot;, that demonstrates one of these style properties in an interactive way: <a href="https://docs.google.com/spreadsheets/d/14QQgTpjJ4w4r6ita2FAiNMxELc3v5IdBgAHMHsJKYQ0/edit?usp=sharing">Chose a property from this list.</a></div></figure><h1 id="e82951e9-53c2-4096-9771-9ffb98709726" class="">Week 3</h1><p id="9581c4a1-3f82-4eac-928b-9979457da853" class="">
</p><figure id="4aa6064a-6eff-445c-b79f-6b9a7bf9c368" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%201.png"><img style="width:192px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%201.png"/></a><figcaption><a href="http://www.marianopascual.me/">http://www.marianopascual.me/</a></figcaption></figure><p id="6b3172dc-2379-407e-b8a7-3749f1332ede" class="">Share, playtest, &amp; discuss slider toys</p><p id="c480fd89-89af-41c0-80b8-6e9a9f975fe3" class="">Explore the browser dev-tools </p><p id="84fd8043-6ed7-43d7-99cc-4fb4df0bffc4" class="">History of the web, plus how that history shapes the browser the mobile web.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cbc6c261-d4b9-4f33-ac71-69701178c0a5"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework: </strong> Build a mockup of an imaginary home screen using HTML &amp; CSS</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e86683e6-ec12-472f-bc5a-fe64e8a0c5e8"><div style="font-size:1.5em"><span class="icon">📸</span></div><div style="width:100%"><strong>Homework: </strong> Research Character Creation tools by creating characters &amp; adding them to the shared document.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f6ac83bb-2c67-4629-a8f8-ca72d0387cef"><div style="font-size:1.5em"><span class="icon">📚</span></div><div style="width:100%"><strong>Reading</strong>: &quot;Casual Creators Zine&quot; - Kate Compton</div></figure><h1 id="09400f89-b4cb-42e1-ac14-09dd66b8c63d" class="">Week 4</h1><div id="26462499-6ada-43c0-931a-267c80aa6c5c" class="column-list"><div id="2a2e21a1-d7cb-4106-a39e-11a1e3de2131" style="width:62.5%" class="column"><figure id="ea442622-3651-4d24-a30d-70472384e0a7" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled2.png"><img style="width:384px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled2.png"/></a></figure></div><div id="9f24190e-2443-4b76-b512-98f830b10eea" style="width:37.49999999999999%" class="column"><figure id="f6215121-102c-417e-8867-cc397ca7a994" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/1587290719.png"><img style="width:144px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/1587290719.png"/></a><figcaption>P<a href="https://picrew.me/image_maker/257476">icrew</a> by ELI NOVA</figcaption></figure></div></div><p id="43a7e794-5ecd-4125-b4c7-e3b5b172a6fd" class="">Share fantasy homescreen designs &amp; discuss feelings about our real homescreen. </p><p id="026408c2-1707-428e-960a-a4cdb253713d" class="">What do Casual Creators teach us about creative tools?</p><ul id="0e1c6381-155e-42dd-842e-e7ac5126f77e" class="bulleted-list"><li style="list-style-type:disc">Designing for fun &amp; designing for flow</li></ul><ul id="ceb7f258-409c-47b1-a4e2-b2315e89f9aa" class="bulleted-list"><li style="list-style-type:disc">Optimizing the &quot;Grok Loop&quot;</li></ul><ul id="1ba31efc-3c86-4811-83f4-b800c9f76565" class="bulleted-list"><li style="list-style-type:disc">Sharing of control between tool &amp; user</li></ul><ul id="fbb4c306-7393-4f69-bda4-f8dfbc776b13" class="bulleted-list"><li style="list-style-type:disc">Situating Creativity within a Community &amp; Context</li></ul><ul id="15205035-70e5-4d5b-9fe9-7da2a3363d71" class="bulleted-list"><li style="list-style-type:disc">Taking inspiration from physical Casual Creation Tools</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="73468a2a-98f8-4b65-b1b9-bdb91fd55a94"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: Prototype a Mix &amp; Match / character creator tool</div></figure><h1 id="772c5efe-70ba-42fb-a7a2-2152fd31044e" class="">Week 5</h1><p id="6b9ebe61-7868-4d10-a364-3fd2d624a527" class="">
</p><figure id="61e89a27-f51d-47a2-a5ff-bfef46021884" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/1602608947.png"><img style="width:432px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/1602608947.png"/></a></figure><ul id="6fe0f8ba-1d8e-49ff-b360-d50d3e54630d" class="bulleted-list"><li style="list-style-type:disc">Share &amp; Discuss Casual Creator Protoypes &amp; connect them to Kate Compton&#x27;s design principles.</li></ul><ul id="7d3bf47f-774c-427c-be91-cb0dc0e7ad55" class="bulleted-list"><li style="list-style-type:disc">What makes a web tool shareable? (Metadata, visual design, context)</li></ul><ul id="4a470f72-78de-4292-a768-59170bb5f7f6" class="bulleted-list"><li style="list-style-type:disc">Check in on our road-map &amp; personal goals for the class!</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="95425b13-6aff-435e-86ab-d5480d1c4ba0"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: Produce a shareable version of your Mix &amp; Match Maker</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4fc7d7b5-4bda-4e1a-9e30-988c35e76090"><div style="font-size:1.5em"><span class="icon">📚</span></div><div style="width:100%"><strong>Reading</strong>: &quot;Designing for Subway Legibility&quot; - Zach Gage</div></figure><h1 id="1b49ac27-6054-476f-935c-b47dd8bfae1f" class="">Week 6</h1><figure id="273883ae-09d0-4dc2-873f-337486f777c9" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%202.png"><img style="width:680px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%202.png"/></a></figure><p id="6ff060f2-0dfe-4903-b195-154edae4b58e" class="">Present our Mix &amp; Match projects and try everyone&#x27;s projects!</p><p id="ec38b186-f054-4c20-85fb-a24b96e827cd" class="">Mark Making unit:</p><ul id="e03577c3-f1d2-4240-a1f6-2e2cb70ca5bf" class="bulleted-list"><li style="list-style-type:disc">Why do people draw? What makes a pencil a good tool?</li></ul><ul id="a9993824-2922-4284-9c01-a6bf70fec3a0" class="bulleted-list"><li style="list-style-type:disc">Explore the complicated relationship between analog and digital mark making </li></ul><ul id="19dd39fc-0341-4be4-952b-aba57f618006" class="bulleted-list"><li style="list-style-type:disc">Touch events, drawing states, full screen canvases</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="05b5608e-a05e-4022-8206-8a53e193ecdc"><div style="font-size:1.5em"><span class="icon">📚</span></div><div style="width:100%">Reading: &quot;UI design is fun!&quot; - Nathalie Lawhead</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c9387159-954b-4d01-9d6c-8e18a8a0c139"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: &quot;Pencil Case: Program 3 different digital pen brushes, and make a drawing with each one.</div></figure><h1 id="25b2a1ab-671d-428e-bbbc-b83d90570b7f" class="">Week 7</h1><p id="4b089cc9-160e-4cdb-875d-b956c3a533e5" class="">
</p><figure id="7a9f3faa-34e8-4db0-a016-dff63ba8209d" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%203.png"><img style="width:384px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%203.png"/></a></figure><p id="57047e71-4db3-4c68-a280-e774b7beb03b" class="">Pen tool options, raster vs vector, color pickers </p><h1 id="fe9e4772-5d24-40e3-931a-f620b5df76ee" class="">Week 8</h1><p id="ed09df13-fd09-486c-b5df-d657c3fd7dba" class="">Gesture Detection </p><h1 id="4ea0c12c-d446-44f4-8595-64b5db5db99d" class="">Week 9</h1><p id="66588382-a1de-4170-8f59-3a8c9012974f" class="">Collage, Drag and drop </p><h1 id="c71b3f5c-0662-43d3-b11b-a157e821a358" class="">Week 10</h1><p id="9bf8eb00-f860-4d31-93b8-5b57c64602c6" class="">Collage, Pinch to zoom &amp; rotate. </p><h1 id="704ad200-0f2e-4657-ac7b-e11683b3533d" class="">Week 11 
</h1><p id="967121ef-0a64-4eb6-ba2b-ab8e602082d9" class="">Under Construction! Check Back Soon</p><figure id="071f828d-7726-4202-a22d-e6f9a88627e1" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%204.png"><img style="width:266px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%2003187d072d6344eab9a7d065e1f9ae2d/Untitled%204.png"/></a></figure><h1 id="242ef277-6459-45d5-8d03-d82bbe56322e" class="">Week 12</h1><h1 id="7fea1525-fa8c-4956-9b75-503ea6d4f9b4" class="">Week 13</h1><p id="752730d3-7007-4beb-be5f-c627b3211eab" class="">Discuss </p><h1 id="5aa78023-5e7d-42b8-b9ce-d2ca20427080" class="">Week 14</h1><p id="ad331e38-16dc-465a-b982-592efdf8de12" class="">Share Final Projects</p><p id="c0397575-f295-4dfb-b97e-3339e4c999bb" class="">
</p><figure id="19ee00f9-8ac5-48f4-86fc-292b303209ff" class="link-to-page"><a href="https://www.notion.so/CSS-Resources-That-Are-Mostly-Comics-or-Games-19ee00f98ac548f486fc292b303209ff">CSS Resources That Are Mostly Comics or Games</a></figure><ul id="f6247e32-42ea-4b81-9c0b-eb2de4dbf58b" class="bulleted-list"><li style="list-style-type:disc"></li></ul></div></article></body></html>